<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060596" />
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060037" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060596" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060037" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        </shape>
    </item>
</selector>