<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09099a" android:layout_width="fill_parent" android:layout_height="124.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a2" android:layout_width="fill_parent" android:layout_height="40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040267="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec">
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110152" android:layout_marginStart="16.0dip" />
        <RelativeLayout android:gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f5" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f6" android:layout_width="12.5dip" android:layout_height="5.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803f8" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="20.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a08" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090abc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:text="ApkPure" android:lines="1" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0907d4" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0902be" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09090a" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08040c" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0902be" />
        <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c6c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110028" android:maxLines="1" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09090a" android:alpha="0.4" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0907d4" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f09090a" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b57" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0902be">
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090456" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginRight="8.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803d2" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902eb" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08060e" android:layout_marginEnd="6.0dip" style="@android:style/Widget.ProgressBar.Small" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b59" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907d4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c9" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c9" android:layout_alignParentEnd="true">
            <Button android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090109" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110099" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
            <Button android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bcd" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:padding="0.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110704" />
            <Button android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09085b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110118" android:maxLines="1" />
            <Button android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090af5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:padding="0.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102b3" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a09" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601e8" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>