<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702bb" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ba"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090691" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090693" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702bd" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702bd" android:scaleType="fitCenter" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090692" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070133" android:maxLines="3" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040267="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f090693" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
</androidx.constraintlayout.widget.ConstraintLayout>