<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090050" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:paddingStart="4.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f120284"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09005d" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07025f" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07025f" android:scaleType="centerInside" />
    <TextView android:textColor="#ffcccccc" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090070" android:paddingLeft="4.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f120285" />
</LinearLayout>