<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" android:paddingTop="16.0dip" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090399" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f11029c" android:inputType="date" android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space android:layout_width="8.0dip" android:layout_height="0.0dip" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090398" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f11029b" android:inputType="date" android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>