<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d76" android:layout_width="64.0dip" android:layout_height="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04027b="@id/APKTOOL_DUPLICATE_id_0x7f090d75" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080676" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d75" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:scaleType="centerCrop" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090d76" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902c6" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginStart="2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090d75" app:APKTOOL_DUPLICATE_attr_0x7f04027b="@id/APKTOOL_DUPLICATE_id_0x7f090d75" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090d75" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080678" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06002a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901ab" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090d75" app:APKTOOL_DUPLICATE_attr_0x7f040268="@id/APKTOOL_DUPLICATE_id_0x7f090dcf" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f0902c6" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090d75" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dcf" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080629" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="64.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1107b0" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090d75" app:APKTOOL_DUPLICATE_attr_0x7f040267="@id/APKTOOL_DUPLICATE_id_0x7f090d75" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090d75" />
</androidx.constraintlayout.widget.ConstraintLayout>