<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e4c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e4d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" />
    <HorizontalScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090281" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070084" android:overScrollMode="never">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e5d" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0120" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901de" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f0901dc" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f0904ce" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f090668" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008b" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110139" android:singleLine="true" android:textAlignment="viewStart" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070073">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:gravity="start" android:autoLink="email|web" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901dd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e6" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00ec" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.apkpure.aegon.widgets.flowlayout.LiteTagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090097" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingTop="8.0dip" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901dc" android:focusable="true" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f0901de" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f0901de" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f090668" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11027b" />
            <ImageView android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901da" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08019c" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0400fd" />
        </LinearLayout>
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0120" />
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00ed" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090666" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0120" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0120" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09047e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f040501" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007b" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008d" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007b" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008d" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070075" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:ellipsize="end" android:gravity="center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090266" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11019f" android:singleLine="true" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800fa" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070074" android:drawableStart="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800fa" />
    </LinearLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0120" />
</LinearLayout>