<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09068b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.banner.ConvenientBanner android:id="@id/APKTOOL_DUPLICATE_id_0x7f09068a" android:layout_width="fill_parent" android:layout_height="131.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09068e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11046a" android:layout_weight="1.0" android:textAlignment="viewStart" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702b8" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09068c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:baselineAlignBottom="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070061" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080232" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09068d" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ba" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
    </LinearLayout>
</LinearLayout>