<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08062b" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:layout_width="152.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e36" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Best Prices Up To 30%" android:includeFontPadding="false" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04009a="@color/APKTOOL_DUPLICATE_color_0x7f0601b4" app:APKTOOL_DUPLICATE_attr_0x7f04009b="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" app:APKTOOL_DUPLICATE_attr_0x7f04009d="0.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09086d" android:layout_width="72.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lines="3" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="7.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d9b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>