<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09099a" android:layout_width="fill_parent" android:layout_height="528.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a2" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110152" android:layout_marginStart="16.0dip" />
        <RelativeLayout android:gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f5" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f6" android:layout_width="12.5dip" android:layout_height="5.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803f6" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="20.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a08" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_marginTop="80.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090abc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090456" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803d2" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005e" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005e">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09090a" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08040c" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="0.4" />
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902eb" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:indeterminateDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08060e" android:layout_marginEnd="6.0dip" style="@android:style/Widget.ProgressBar.Small" />
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907d4" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <Button android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090109" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="36.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110099" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
        <Button android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bcd" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:padding="0.0dip" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="36.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110704" />
        <Button android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09085b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="36.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110118" />
        <Button android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090af5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080755" android:padding="0.0dip" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="36.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102b3" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
    </LinearLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a09" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601e8" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>