<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e71" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:layout_width="?APKTOOL_DUPLICATE_attr_0x7f040007" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080747" android:scaleType="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11013e" android:layout_weight="1.0" android:fontFamily="roboto_condensed" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e81" android:layout_width="?APKTOOL_DUPLICATE_attr_0x7f040007" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08074d" android:scaleType="center" />
    </LinearLayout>
    <com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e73" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.apkpure.aegon.widgets.xlistview.XListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e75" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:dividerHeight="0.0dip" />
    </com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c041d" />
</LinearLayout>