<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:textColor="#ffffffff" android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" app:APKTOOL_DUPLICATE_attr_0x7f04039e="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="8.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902c6" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09058c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:maxWidth="200.0dip" android:minWidth="134.0dip" android:lineSpacingExtra="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
    </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
</FrameLayout>