<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e6c" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110203" android:drawableTop="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08017d" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016d" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090322" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080746" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016e" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110378" style="@style/APKTOOL_DUPLICATE_style_0x7f120113" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
</LinearLayout>