<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040267="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090138" android:background="@android:color/transparent" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100d4" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090134" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090138">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/black" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090135" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090137" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090132" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100d0" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090136" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090134" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090136" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090136" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100d3" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090134" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090133" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100d1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090134" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>