<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/ic_launcher" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06014f" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cd" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:maxLines="1" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" />
    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060151" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:maxLines="1" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06013d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903c8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0903cd" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903c7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800c2" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0903c8" />
</RelativeLayout>