<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:background="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040482="@style/APKTOOL_DUPLICATE_style_0x7f12044e" app:APKTOOL_DUPLICATE_attr_0x7f040499="卡片测试" app:APKTOOL_DUPLICATE_attr_0x7f0404a3="@style/APKTOOL_DUPLICATE_style_0x7f12044d" />
    <com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090563" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a0b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout>
</LinearLayout>