<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f04016d" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070025" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f04016d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="?android:windowTitleStyle" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0014" />
</androidx.appcompat.widget.FitWindowsLinearLayout>