<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f09057e" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f09057f" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040094="@color/APKTOOL_DUPLICATE_color_0x7f06003e" />
</LinearLayout>