<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d64" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e51" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080617" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090999" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c03c0" />
    </RelativeLayout>
</RelativeLayout>