<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09099a" android:layout_width="fill_parent" android:layout_height="137.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1108f7" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        <LinearLayout android:gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f5" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f6" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080749" android:scaleType="centerCrop" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e5a" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e5b" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080648" android:scaleType="centerCrop" android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a08" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
            <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090abc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:lines="1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09090a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08074e" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="6.0dip" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c6c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110028" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e89" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110028" android:maxLines="1" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b57" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090456" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:max="100" android:progress="0" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803d2" style="?android:progressBarStyleHorizontal" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902eb" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08060e" android:layout_marginEnd="6.0dip" style="@android:style/Widget.ProgressBar.Small" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b59" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e5e" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e86" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e87" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702be" android:layout_marginStart="7.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080757" />
                        <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e88" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e85" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907d4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
            <Button android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090109" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080756" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110099" />
            <Button android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bcd" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080756" android:padding="0.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110704" />
            <Button android:textSize="10.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09085b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080756" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110118" android:maxLines="1" />
            <Button android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090af5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080756" android:padding="0.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="24.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102b3" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a09" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601e8" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>