<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090854" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090751" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ba1" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080367" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09077e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:maxLines="1" android:includeFontPadding="false" />
        <FrameLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005d" android:minHeight="16.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c18" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c19" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080448" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c1a" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005d" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090851" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080403" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0404a7" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090188" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bb6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005d" android:minHeight="16.0dip">
            <com.apkpure.aegon.widgets.round.RoundFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906b8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" app:APKTOOL_DUPLICATE_attr_0x7f04039e="?APKTOOL_DUPLICATE_attr_0x7f04058b" app:APKTOOL_DUPLICATE_attr_0x7f04039f="?APKTOOL_DUPLICATE_attr_0x7f040502" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="4.0dip">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906b9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110025" android:includeFontPadding="false" android:textAllCaps="true" />
            </com.apkpure.aegon.widgets.round.RoundFrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090571" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04004f="false" app:APKTOOL_DUPLICATE_attr_0x7f0402e0="1" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055">
        <com.apkpure.aegon.view.button.DownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901ff" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>