<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.FitNestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103b7" android:drawableTop="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080207" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027a" />
    </LinearLayout>
</com.apkpure.aegon.widgets.FitNestedScrollView>