<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.NestedHorizontalScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904d2" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e64" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06017a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
</com.apkpure.aegon.widgets.NestedHorizontalScrollView>