<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c61" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_width="fill_parent" android:layout_height="93.0dip">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c62" android:layout_width="106.0dip" android:layout_height="21.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080754" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>