<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e6b" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06017a" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.apkpure.aegon.widgets.app_icon.AppIconView android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090751" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:src="@mipmap/ic_launcher" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09076f" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="name" android:maxLines="2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.0dip">
            <ImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080545" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06013d" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e4f" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:text="9.8" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="roboto_condensed" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005d" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
        </LinearLayout>
    </LinearLayout>
    <com.apkpure.aegon.view.button.DownloadButton android:gravity="center" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090200" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="INSATLL" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
</LinearLayout>