<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08062b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e11" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040275="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#e6000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090e11" app:APKTOOL_DUPLICATE_attr_0x7f040276="@id/APKTOOL_DUPLICATE_id_0x7f090e11" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090e11" />
    <androidx.constraintlayout.widget.Group android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e61" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040127="mini_redeem_text_2,mini_redeem_text_copy_2" />
    <androidx.constraintlayout.widget.Group android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e56" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040127="big_btn_bg,copy_btn_img" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080743" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090e10" />
    <TextView android:textSize="8.0dip" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090de7" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040275="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" app:APKTOOL_DUPLICATE_attr_0x7f040278="@id/APKTOOL_DUPLICATE_id_0x7f090de9" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090de9" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090de7" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090de7" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080633" />
    <TextView android:textSize="8.0dip" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090de8" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxLines="2" android:layout_marginEnd="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" app:APKTOOL_DUPLICATE_attr_0x7f040275="@id/APKTOOL_DUPLICATE_id_0x7f090de7" app:APKTOOL_DUPLICATE_attr_0x7f040278="@id/APKTOOL_DUPLICATE_id_0x7f090dea" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090de7" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dea" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090de8" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090de8" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080633" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d77" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080742" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040275="@id/APKTOOL_DUPLICATE_id_0x7f090de7" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090e2f" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090de7" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d98" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090d77" app:APKTOOL_DUPLICATE_attr_0x7f040275="@id/APKTOOL_DUPLICATE_id_0x7f090d77" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090d77" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090d77" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080633" />
</androidx.constraintlayout.widget.ConstraintLayout>