<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027b" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903dc" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005e" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070061" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11004a" android:drawablePadding="10.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070061" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080436" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" />
</LinearLayout>