<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e5c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06002a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.viewpager.CustomViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e57" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e4b" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="4.0dip">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:layout_width="?APKTOOL_DUPLICATE_attr_0x7f040007" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080747" android:scaleType="center" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e90" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:layout_width="wrap_content" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e90" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090312" />
    </RelativeLayout>
</FrameLayout>