<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewFlipper android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09083b" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090946" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewFlipper>
</FrameLayout>