<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a8" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007" app:APKTOOL_DUPLICATE_attr_0x7f040482="@style/APKTOOL_DUPLICATE_style_0x7f12044e" app:APKTOOL_DUPLICATE_attr_0x7f0404a3="@style/APKTOOL_DUPLICATE_style_0x7f12044d" />
    <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040257="@string/APKTOOL_DUPLICATE_string_0x7f110070">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906ab" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.apkpure.aegon.widgets.viewpager.CustomViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f090340" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900c3" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00e9" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>