<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090324" android:background="?APKTOOL_DUPLICATE_attr_0x7f040501" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090725" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="80.0dip" android:layout_height="50.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803a0" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" />
        <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090322" android:background="?APKTOOL_DUPLICATE_attr_0x7f040669" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginTop="36.0dip" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016e" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110378" android:textAllCaps="false" style="@style/APKTOOL_DUPLICATE_style_0x7f120113" />
    </LinearLayout>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09032b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
</RelativeLayout>