<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090984" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070300" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ff" app:APKTOOL_DUPLICATE_attr_0x7f040268="@id/APKTOOL_DUPLICATE_id_0x7f090989" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090989" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080415" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090989" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110780" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f040268="@id/APKTOOL_DUPLICATE_id_0x7f090986" app:APKTOOL_DUPLICATE_attr_0x7f040273="1.0" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f090984" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
        <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090986" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080376" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e6" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110781" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090989" app:APKTOOL_DUPLICATE_attr_0x7f040267="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f090989" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090989" />
    </LinearLayout>
</LinearLayout>