<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09038c" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e9" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090397" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f11029a" android:inputType="date" android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>