<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c9" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e27" android:layout_width="14.0dip" android:layout_height="14.0dip" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f06055c" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06055c" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="2.0dip" />
</LinearLayout>