<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d6d" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070053" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.apkpure.aegon.v2.app.detail.AppDetailHorizontalExtraInfoView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090711" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.apkpure.aegon.v2.app.detail.AppDetailWhatsNewView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090745" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailVideoAdView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailWelfareCard android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailVideoListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailDownloadRecommendView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09070f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailGalleryView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090727" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailDescriptionView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09070a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailReviewsView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090732" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailWhatsNewView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090746" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        <com.apkpure.aegon.v2.app.detail.AppDetailCMSView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090701" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>