<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e7a" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.apkpure.aegon.widgets.xlistview.XListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090495" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:dividerHeight="0.0dip" android:overScrollMode="never" />
    </com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout>
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908e0" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c041d" />
</RelativeLayout>