<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="normal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e79" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060157" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070270" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103db" android:textAllCaps="false" android:fontFamily="roboto_condensed" />
    <com.apkpure.aegon.widgets.flowlayout.LiteTagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e8c" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070270" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070270" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>