<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:layout_width="?APKTOOL_DUPLICATE_attr_0x7f040007" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080747" android:scaleType="center" />
        <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e7c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" app:APKTOOL_DUPLICATE_attr_0x7f04039e="@color/APKTOOL_DUPLICATE_color_0x7f060174" app:APKTOOL_DUPLICATE_attr_0x7f0403a5="true">
            <EditText android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e7e" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060157" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f1108e3" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e55" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08074a" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@null" />
        </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904d9" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080753" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
    </LinearLayout>
    <ViewFlipper android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e7f" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e8b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e80" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewFlipper>
</LinearLayout>