<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="roboto_condensed" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901a1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902eb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
            <TextView android:textSize="16.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101df" style="?android:keyTextColor" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f4" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070150" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f0" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080122" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101d4" style="?android:keyTextColor" />
            <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101db" style="?android:keyTextColor" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec">
            <Button android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101d2" android:layout_weight="1.0" />
            <Button android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f2" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101dc" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f5" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    </RelativeLayout>
</LinearLayout>