<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e6a" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b8" android:gravity="start|center" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:fontFamily="roboto_condensed" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
</LinearLayout>