<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ad" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a3" android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f04016d" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070025" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f04016d" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@null" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" />
        <androidx.appcompat.widget.DialogTitle android:ellipsize="end" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090087" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="?android:windowTitleStyle" />
    </LinearLayout>
    <android.widget.Space android:id="@id/APKTOOL_DUPLICATE_id_0x7f09059a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070026" />
</LinearLayout>