<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.NestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900a0" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0902ea" android:overScrollMode="never">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e4d" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f040501" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f09055e" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09055e" />
                <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09055e" android:background="?APKTOOL_DUPLICATE_attr_0x7f040504" android:paddingLeft="16.0dip" android:paddingTop="86.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902c5" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800bb" android:contentDescription="@null" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minHeight="90.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0902c5" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0902c5">
                        <com.apkpure.aegon.widgets.flowlayout.LiteTagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900b2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0402e0="3" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070088" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017a" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:maxLines="1" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090465" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080545" android:scaleType="center" />
                            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070072" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090462" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e4d" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c041d" />
            <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09032b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070053" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e4d" android:layout_centerHorizontal="true" style="?android:progressBarStyle" />
            <include android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e4d" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0435" />
        </RelativeLayout>
    </com.apkpure.aegon.widgets.NestedScrollView>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e50" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040007" android:layout_alignParentTop="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:layout_width="?APKTOOL_DUPLICATE_attr_0x7f040007" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080747" android:scaleType="center" />
            <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ab" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" style="?android:textAppearanceSearchResultTitle" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e8a" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08074b" android:scaleType="center" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ea" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <com.apkpure.aegon.view.button.AppDetailDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e59" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>