<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090de5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f090de6" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c03eb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>