<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08062b" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e36" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Best Prices Up To 30%" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901a2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dd7" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080622" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dd4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800bb" app:APKTOOL_DUPLICATE_attr_0x7f040275="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040279="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040391="3.4299927dip" />
            <TextView android:textSize="8.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ded" android:layout_width="fill_parent" android:layout_height="10.0dip" android:maxLines="1" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090dd4" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090ded" />
            <TextView android:textSize="8.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080679" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dd8" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080622" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dd5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800bb" app:APKTOOL_DUPLICATE_attr_0x7f040275="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040279="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040391="3.4299927dip" />
            <TextView android:textSize="8.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dee" android:layout_width="fill_parent" android:layout_height="10.0dip" android:maxLines="1" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090dd5" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090dee" />
            <TextView android:textSize="8.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da6" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080679" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>