<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090708" android:background="?APKTOOL_DUPLICATE_attr_0x7f040550" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006b" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090709" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110139" />
    <RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d9e" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.apkpure.aegon.v2.app.detail.NonScrollingTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:gravity="start" android:autoLink="email|web" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090704" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:overScrollMode="never" android:textAlignment="viewStart" />
            <com.apkpure.aegon.v2.app.detail.AppInfoTabView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090705" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090707" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f090d9e" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f090d9e">
            <LinearLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080315" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090706" android:background="?APKTOOL_DUPLICATE_attr_0x7f040550" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11027b" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>