<?xml version="1.0" encoding="utf-8"?>
<view android:theme="@style/APKTOOL_DUPLICATE_style_0x7f120209" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f1201a1" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090526" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07011f" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070120" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07011f" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070120" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0006" android:layout_weight="1.0" android:textAlignment="viewStart" />
    <Button android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090525" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07011c" android:minWidth="48.0dip" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07011c" style="?APKTOOL_DUPLICATE_attr_0x7f040076" />
</view>