<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a19" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e4" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909f2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e4" android:contentDescription="@null" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909f3" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:contentDescription="@null" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d0b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:text="PUBG MOBILE: Aftermath" android:maxLines="1" android:lines="1" />
    <com.apkpure.aegon.view.button.DownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907cf" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
</LinearLayout>