<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090361" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080069" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090496" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
</LinearLayout>