<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090369" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hello world" />
        </LinearLayout>
    </ScrollView>
    <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f090121" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" />
</LinearLayout>