<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d99" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080634" app:APKTOOL_DUPLICATE_attr_0x7f040497="?APKTOOL_DUPLICATE_attr_0x7f0400fd" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d9a" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08054b" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:textColor="#bb171725" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d85" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110666" android:maxLines="2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090d99" />
</RelativeLayout>