<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090377" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cd" style="?APKTOOL_DUPLICATE_attr_0x7f0402cc" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0155" />
</LinearLayout>