<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0dip" android:textColor="#ff15ce74" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080636" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="More" android:textAlignment="center" />
</LinearLayout>