<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b99" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b9b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b9a" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b9e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080540" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99+" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_marginStart="-8.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090b9a" />
        <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b9d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080540" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginStart="38.0dip" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="#e6000000" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b9c" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Installment" android:lines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090b9b" />
</LinearLayout>