<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09034e" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070182" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070180" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110251" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070181" app:APKTOOL_DUPLICATE_attr_0x7f0400b5="@id/APKTOOL_DUPLICATE_id_0x7f09034c" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f090349" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f0403c1="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ee="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f09034c" android:layout_width="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11025d" android:insetTop="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403c8="?APKTOOL_DUPLICATE_attr_0x7f0403c7" style="?APKTOOL_DUPLICATE_attr_0x7f0402c0" />
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f09034d" android:layout_width="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110261" android:insetBottom="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403c8="?APKTOOL_DUPLICATE_attr_0x7f0403c7" style="?APKTOOL_DUPLICATE_attr_0x7f0402c0" />
</com.google.android.material.button.MaterialButtonToggleGroup>