<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903c6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070264" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070263" android:scaleType="center" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cb" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070265" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070264" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070263" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070264">
            <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903ca" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070262" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070262" android:layout_marginEnd="8.0dip" />
            <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904af" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070268" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090596" android:visibility="gone" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0179" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012b" android:visibility="gone" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0178" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f120190" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ad" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:alpha="0.6" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090056" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070264" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070264" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090079" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070264" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="12.0dip" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070264" />
    </LinearLayout>
</FrameLayout>