<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="58.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f120137"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon1" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070029" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/APKTOOL_DUPLICATE_style_0x7f120138" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090222" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403be" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/APKTOOL_DUPLICATE_style_0x7f12013a" />
    <ImageView android:id="@android:id/icon2" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/APKTOOL_DUPLICATE_style_0x7f120139" />
    <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f040468" android:gravity="top" android:id="@android:id/text2" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="29.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?android:dropDownItemStyle" />
    <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f040469" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@android:id/text2" android:layout_centerVertical="true" style="?android:dropDownItemStyle" />
</RelativeLayout>