<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" app:APKTOOL_DUPLICATE_attr_0x7f04009a="#0d000000" app:APKTOOL_DUPLICATE_attr_0x7f04009b="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f04009d="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0400a1="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090795" android:layout_width="140.0dip" android:layout_height="78.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
            <TextView android:textSize="14.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04058d" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090798" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055">
                <TextView android:textSize="12.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04058e" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090794" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d6f" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702be" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080303" app:APKTOOL_DUPLICATE_attr_0x7f040497="?APKTOOL_DUPLICATE_attr_0x7f04058e" />
                <TextView android:textSize="12.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04058e" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090796" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>