<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e7" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f090668" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f0902e9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008b" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101c8" android:singleLine="true" android:textAlignment="viewStart" />
        <GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:columnCount="2">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110456" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" />
            <LinearLayout android:gravity="end" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090258" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080143" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090644" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:gravity="start" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110406" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090608" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09088d" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110547" />
            <LinearLayout android:gravity="end|center" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09088c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09088b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102c6" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903f5" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103de" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905e3" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11009f" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090118" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110061" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090119" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090285" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101a8" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ee" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09052a" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ef" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>