<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b95" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true" />
</FrameLayout>