<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:enabled="false" android:textSize="16.0sp" android:textStyle="normal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802f9" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:fontFamily="PingFangSC-Medium" />
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908aa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080391" style="@android:style/Widget.ProgressBar.Horizontal" />
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060157" android:layout_width="fill_parent" android:layout_height="21.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101c9" android:fontFamily="PingFangSC-Medium" android:textAlignment="center" />
            <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e4e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09074c">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900b3" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080101" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601e2" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900b4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101b0" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</merge>