<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ccc" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" fab:APKTOOL_DUPLICATE_attr_0x7f040258="APKTOOL_DUPLICATE_id_0x7f0903eb" fab:APKTOOL_DUPLICATE_attr_0x7f040296="APKTOOL_DUPLICATE_id_0x7f0904cf|APKTOOL_DUPLICATE_id_0x7f090230|APKTOOL_DUPLICATE_id_0x7f090231"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902c5" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e6" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e6" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0902c5" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0902c5">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090773" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006b" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09076f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c0a" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_marginStart="-22.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09088f" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f">
            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09088e" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803ee" fab:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900bf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" />
    </LinearLayout>
</RelativeLayout>