<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
            <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e7b" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" app:APKTOOL_DUPLICATE_attr_0x7f04039e="@color/APKTOOL_DUPLICATE_color_0x7f060174" app:APKTOOL_DUPLICATE_attr_0x7f0403a5="true">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e68" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080752" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" />
                <TextView android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1108e3" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
            </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e67" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08074b" android:scaleType="center" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e69" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08074d" android:scaleType="center" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e82" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.apkpure.aegon.widgets.xlistview.XListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e7d" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:dividerHeight="0.0dip" android:overScrollMode="never" />
            </com.apkpure.aegon.widgets.swipe.SwipeRefreshLayout>
            <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908e0" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c041d" />
        </FrameLayout>
    </LinearLayout>
    <com.apkpure.aegon.signstuff.view.StuffApkInstallView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e83" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.apkpure.aegon.signstuff.view.StuffApkInstallViewV2 android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e84" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>