<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071c" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:scrollbars="none" android:fadingEdge="none" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090722" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702da">
        <RelativeLayout android:gravity="start|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090717" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702bf" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702da" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090718" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <RelativeLayout android:gravity="center" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080312" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702de" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702da">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06018b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090719" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071d" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071f" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080475" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
                </LinearLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1104e5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071b" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01c9" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1104e4" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090713" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01c9" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090712" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1104e2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090714" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01c9" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090715" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1104e3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090720" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01c9" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090721" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1104e6" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090724" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01c9" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090723" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1104e7" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>