<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804e5" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090adb" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_launcher" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cd" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110028" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070133" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
            <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae6" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702de" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702de">
                <ImageView android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090adc" android:layout_width="32.0dip" android:layout_height="32.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040143="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090add" android:layout_width="32.0dip" android:layout_height="32.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040143="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
                <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae1" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804e4" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:text="View" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090aec" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804f0" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090aeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20M" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090aea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20M" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        </LinearLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090adf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" android:text="Update" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090ae4" />
    </LinearLayout>
</LinearLayout>