<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.round.RoundFrameLayout android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" app:APKTOOL_DUPLICATE_attr_0x7f04039e="?APKTOOL_DUPLICATE_attr_0x7f040502" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
</com.apkpure.aegon.widgets.round.RoundFrameLayout>