<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08067a" android:layout_width="114.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090def" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08062d" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:maxWidth="107.0dip" android:maxLines="1" />
    <TextView android:textSize="10.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060512" android:gravity="center" android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e04" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08062a" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:layout_marginTop="4.0dip" android:layout_marginBottom="13.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090d78" android:layout_marginStart="5.0dip" android:layout_marginEnd="4.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e25" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0dip" android:textColor="#ff3a3a3a" android:ellipsize="end" android:gravity="center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dd1" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:minLines="2" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e25" android:layout_centerHorizontal="true" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060515" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e06" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060553" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e05" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:text="350 ₽" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090d78" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d78" android:background="?APKTOOL_DUPLICATE_attr_0x7f04065f" android:layout_width="100.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d3" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="Buy" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </LinearLayout>
</FrameLayout>