<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090738" android:background="?APKTOOL_DUPLICATE_attr_0x7f040550" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900a0" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f120009" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09009e" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090735" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040007" app:APKTOOL_DUPLICATE_attr_0x7f040139="#fffafafa" app:APKTOOL_DUPLICATE_attr_0x7f040296="APKTOOL_DUPLICATE_id_0x7f0904cf|APKTOOL_DUPLICATE_id_0x7f090235|APKTOOL_DUPLICATE_id_0x7f090527">
                <com.apkpure.aegon.v2.app.detail.AppDetailTopContentView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090736" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?APKTOOL_DUPLICATE_attr_0x7f040007" app:APKTOOL_DUPLICATE_attr_0x7f040258="APKTOOL_DUPLICATE_id_0x7f0903eb" app:APKTOOL_DUPLICATE_attr_0x7f040259="1.0" app:APKTOOL_DUPLICATE_attr_0x7f040296="APKTOOL_DUPLICATE_id_0x7f0904cf|APKTOOL_DUPLICATE_id_0x7f090230|APKTOOL_DUPLICATE_id_0x7f090231" />
                <com.apkpure.aegon.v2.app.detail.AppDetailToolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090734" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040007" app:APKTOOL_DUPLICATE_attr_0x7f040258="APKTOOL_DUPLICATE_id_0x7f090403" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000a" app:APKTOOL_DUPLICATE_attr_0x7f0404a3="@style/APKTOOL_DUPLICATE_style_0x7f12023a" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.apkpure.aegon.v2.app.detail.DetailsTabLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040258="APKTOOL_DUPLICATE_id_0x7f090403" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040257="@string/APKTOOL_DUPLICATE_string_0x7f110070" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.apkpure.aegon.v2.app.detail.AppDetailSdkBannerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090733" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
        <com.apkpure.aegon.v2.app.detail.AppDetailDownloadBtnView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09070c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dc9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="62.0dip" android:layout_alignParentBottom="true" />
    <com.apkpure.aegon.v2.app.detail.AppDetailLoadingView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090710" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?APKTOOL_DUPLICATE_attr_0x7f040007" app:APKTOOL_DUPLICATE_attr_0x7f040257="@string/APKTOOL_DUPLICATE_string_0x7f110070" />
</RelativeLayout>