<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c9" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110056" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804d0" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
    </LinearLayout>
    <com.apkpure.aegon.v2.app.view.ReviewsScoreView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090730" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072a" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" app:APKTOOL_DUPLICATE_attr_0x7f04039e="@color/APKTOOL_DUPLICATE_color_0x7f0601a1" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005e">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702be" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fd" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc">
                <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072c" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" app:APKTOOL_DUPLICATE_attr_0x7f0400e3="@color/APKTOOL_DUPLICATE_color_0x7f0601ae" app:APKTOOL_DUPLICATE_attr_0x7f0400e5="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040267="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
            </LinearLayout>
        </LinearLayout>
        <com.apkpure.aegon.widgets.textview.ExpressionTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090729" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:lines="1" />
    </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
</LinearLayout>