<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:textStyle="bold" android:textColor="#ff181818" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090df3" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08061c" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c4" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11027b" />
</LinearLayout>