<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09070b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080313" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e2" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.apkpure.aegon.view.button.AppDetailDownloadButton android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090737" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702de" />
</LinearLayout>