<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca5" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08033b" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Join APKPure Channel" />
            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:text="More than 100,000 users already get the apps and games they want on the official channel" />
            <LinearLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08033c" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058">
                <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca3" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b7" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c9e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080476" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c9d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:maxLines="1" android:textDirection="locale" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c9f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <com.apkpure.aegon.view.button.TelegramGuideDownloadButton android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702de" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
            <TextView android:textSize="10.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:text="After installation, please click 'Join' button or app notification to finish subscribing." />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c97" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c96" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080371" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>