<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f06017a" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e54" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
</LinearLayout>