<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702bb" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ba"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.round.RoundFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f04039e="@color/APKTOOL_DUPLICATE_color_0x7f060190" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="8.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09089a" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f040267="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f09089a">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09089c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0sp" android:textDirection="locale" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09089b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:textDirection="locale" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702b7" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09089d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080336" android:layout_width="wrap_content" android:layout_height="18.0dip" android:includeFontPadding="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
</androidx.constraintlayout.widget.ConstraintLayout>