<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060594" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e6f" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110148" android:maxLines="1" android:fontFamily="roboto_condensed" />
</LinearLayout>