<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040007" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="roboto_condensed" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901a1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902eb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101d6" />
        <Button android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101d2" />
        <Button android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f2" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101dc" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070150" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070154" />
        <TextView android:textSize="16.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070151" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101d4" />
        <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101db" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>