<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907d9" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060515" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070133" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d7c" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a6e" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:paddingEnd="0.0dip">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090378" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a6d" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080640" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
    </LinearLayout>
</LinearLayout>