<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090045" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0014" />
    <androidx.appcompat.widget.ViewStubCompat android:id="@id/APKTOOL_DUPLICATE_id_0x7f090064" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0004" android:inflatedId="@id/APKTOOL_DUPLICATE_id_0x7f090063" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.appcompat.widget.FitWindowsFrameLayout>