<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04019b="@null" app:APKTOOL_DUPLICATE_attr_0x7f04020a="false" app:APKTOOL_DUPLICATE_attr_0x7f0403c5="?APKTOOL_DUPLICATE_attr_0x7f0403c7" app:APKTOOL_DUPLICATE_attr_0x7f0403c8="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputEditText android:id="@id/APKTOOL_DUPLICATE_id_0x7f090357" android:paddingBottom="6.0dip" android:layout_width="96.0dip" android:layout_height="80.0dip" android:textCursorDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08018e" />
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090351" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@id/APKTOOL_DUPLICATE_id_0x7f090357" />
</com.google.android.material.textfield.TextInputLayout>