<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903ea" android:background="@android:color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901b0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f09021a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080062" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentTop="true" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090219" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080061" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09064b" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_alignParentTop="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f09024f" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09024f" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09035e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080060" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080065" android:scaleType="fitXY" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11008b" />
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090404" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080060" android:padding="8.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11008c" />
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090454" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/APKTOOL_DUPLICATE_style_0x7f120273" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.ui.views.YouTubePlayerSeekBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090682" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="100.0dip" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f0400fc="@color/APKTOOL_DUPLICATE_color_0x7f060022" app:APKTOOL_DUPLICATE_attr_0x7f0401ee="12.0sp" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09031c" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110089" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090681" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080060" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="8.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080068" android:scaleType="fitXY" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11008b" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090280" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080060" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="8.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080063" android:scaleType="fitXY" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110088" />
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901c0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080060" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110086" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090404" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901c1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080060" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080067" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110087" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090404" />
    </RelativeLayout>
</FrameLayout>