<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090731" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c9">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="10.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bdc" android:clickable="true" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progress="60" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080553" android:foregroundGravity="right" android:layout_marginStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="10.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bdb" android:clickable="true" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progress="60" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080553" android:foregroundGravity="right" android:layout_marginStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="10.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bda" android:clickable="true" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progress="60" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080553" android:foregroundGravity="right" android:layout_marginStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="10.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bd9" android:clickable="true" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progress="60" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080553" android:foregroundGravity="right" android:layout_marginStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="10.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d3" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802fc" app:APKTOOL_DUPLICATE_attr_0x7f040497="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bd8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progress="60" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080553" android:foregroundGravity="right" android:layout_marginStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>