<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08062b" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:layout_width="152.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e36" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Best Prices Up To 30%" android:includeFontPadding="false" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04009a="@color/APKTOOL_DUPLICATE_color_0x7f0601b4" app:APKTOOL_DUPLICATE_attr_0x7f04009b="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" app:APKTOOL_DUPLICATE_attr_0x7f04009d="0.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09086d" android:layout_width="72.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804ee" />
                <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="8.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06050e" android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090597" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginEnd="2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04039e="@color/APKTOOL_DUPLICATE_color_0x7f0601b8" app:APKTOOL_DUPLICATE_attr_0x7f04039f="@color/APKTOOL_DUPLICATE_color_0x7f06015b" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="2.0dip" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e3c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lines="3" android:layout_marginEnd="4.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="7.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d9b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>