<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0424" />
    <com.apkpure.aegon.widgets.NestedHorizontalScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904d2" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06017a" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e64" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
    </com.apkpure.aegon.widgets.NestedHorizontalScrollView>
</LinearLayout>