<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
    <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="10.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090678" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XAPK" android:lines="1" app:APKTOOL_DUPLICATE_attr_0x7f04039e="?APKTOOL_DUPLICATE_attr_0x7f0400fd" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="2.0dip" />
</LinearLayout>