<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.round.RoundFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c8f" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f04039e="@color/APKTOOL_DUPLICATE_color_0x7f0601b4" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c8d" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:includeFontPadding="false" />
</com.apkpure.aegon.widgets.round.RoundFrameLayout>