<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09028f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08002a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901a4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040184" style="@style/APKTOOL_DUPLICATE_style_0x7f120131">
        <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUPLICATE_style_0x7f120132">
            <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f040461" android:ellipsize="marquee" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" style="@style/APKTOOL_DUPLICATE_style_0x7f120135" />
            <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04046a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090510" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090599" style="@style/APKTOOL_DUPLICATE_style_0x7f120135" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09055a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/APKTOOL_DUPLICATE_style_0x7f120134" />
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>