<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c98" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c9a" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c9c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c99" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:textColor="#ffffa318" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:maxLines="1" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c93" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08031c" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070061" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070061" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c92" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f060174" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c94" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="#ffffa318" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c97" android:padding="7.0dip" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c96" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080371" />
    </LinearLayout>
</FrameLayout>