<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a19" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070052" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090751" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:src="@mipmap/ic_launcher" android:contentDescription="@null" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e53" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:contentDescription="@null" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005a" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09076f" android:layout_width="fill_parent" android:layout_height="32.0sp" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:text="PUBG MOBILE: Aftermath" android:maxLines="2" android:lines="2" />
    <com.apkpure.aegon.view.button.DownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090200" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
</LinearLayout>