<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901c6" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c9" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c8" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09010b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110288" style="?APKTOOL_DUPLICATE_attr_0x7f040089" />
    <Button android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09019e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c7" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110289" style="?APKTOOL_DUPLICATE_attr_0x7f04008b" />
</LinearLayout>