<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e74" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.app_icon.AppIconView android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e70" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" app:APKTOOL_DUPLICATE_attr_0x7f040268="@id/APKTOOL_DUPLICATE_id_0x7f090e71" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e71" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e1" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b8" android:ellipsize="end" android:gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e77" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c9" android:maxLines="1" android:fontFamily="roboto_condensed" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:ellipsize="end" android:gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e76" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:maxLines="1" />
        <ProgressBar android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e72" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080750" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <com.apkpure.aegon.view.button.DownloadButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e6d" android:layout_width="80.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" />
    <ImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e6e" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08074a" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
</LinearLayout>