<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804e5" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitXY" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040409="@mipmap/ic_launcher" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cd" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110028" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040143="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f0903c9" />
        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040268="@id/APKTOOL_DUPLICATE_id_0x7f090ae2" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f090ae3" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090ae3" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f040262="@id/APKTOOL_DUPLICATE_id_0x7f090adf" app:APKTOOL_DUPLICATE_attr_0x7f040267="@id/APKTOOL_DUPLICATE_id_0x7f090ae5" app:APKTOOL_DUPLICATE_attr_0x7f04027b="@id/APKTOOL_DUPLICATE_id_0x7f090ae5" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090ae5" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060174" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae2" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804e4" android:layout_width="62.0dip" android:layout_height="24.0dip" android:text="View" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090ae3" app:APKTOOL_DUPLICATE_attr_0x7f040267="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090ae3" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090adf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" android:text="Clean Up Now" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090ae4" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ae7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" android:text="Clean Up Now" app:APKTOOL_DUPLICATE_attr_0x7f040275="@id/APKTOOL_DUPLICATE_id_0x7f090ae3" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f090ae4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>