<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.layout.FingerFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902d1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.apkpure.aegon.widgets.photoview.PhotoView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e65" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090234" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800bf" android:scaleType="center" />
    <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090325" android:layout_width="32.0dip" android:layout_height="32.0dip" style="?android:progressBarStyleSmall" />
</com.apkpure.aegon.widgets.layout.FingerFrameLayout>