<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.layout.FingerFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900e2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900e3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:minHeight="100.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060070" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e49" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800a5" />
            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06017a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09064a" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
        </LinearLayout>
    </FrameLayout>
</com.apkpure.aegon.widgets.layout.FingerFrameLayout>