<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b5" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Details" android:includeFontPadding="false" android:textAlignment="textEnd" android:layout_marginEnd="24.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040268="@id/APKTOOL_DUPLICATE_id_0x7f090d7d" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d7d" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04026b="0.5" />
    <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b5" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e2c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1107a8" android:includeFontPadding="false" android:layout_marginStart="24.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090e2b" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f090d7d" app:APKTOOL_DUPLICATE_attr_0x7f04027f="@id/APKTOOL_DUPLICATE_id_0x7f090e2b" />
    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090db2" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080618" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1107a9" app:APKTOOL_DUPLICATE_attr_0x7f040261="@id/APKTOOL_DUPLICATE_id_0x7f090e2c" app:APKTOOL_DUPLICATE_attr_0x7f04027a="@id/APKTOOL_DUPLICATE_id_0x7f090e2c" app:APKTOOL_DUPLICATE_attr_0x7f04027f="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f040280="0.3" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da2" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:layout_width="24.0dip" android:layout_height="2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040262="@id/APKTOOL_DUPLICATE_id_0x7f090da7" app:APKTOOL_DUPLICATE_attr_0x7f040275="@id/APKTOOL_DUPLICATE_id_0x7f090e2b" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090e2b" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da7" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec" />
</androidx.constraintlayout.widget.ConstraintLayout>