<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090373" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e3" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090374" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e2" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040211="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080196" app:APKTOOL_DUPLICATE_attr_0x7f040213="APKTOOL_DUPLICATE_id_0x7f090584" app:APKTOOL_DUPLICATE_attr_0x7f040214="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f0402d0" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090376" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e2" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110286" app:APKTOOL_DUPLICATE_attr_0x7f040211="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080194" style="?APKTOOL_DUPLICATE_attr_0x7f0402cd" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090375" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e2" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110285" app:APKTOOL_DUPLICATE_attr_0x7f040211="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080193" style="?APKTOOL_DUPLICATE_attr_0x7f0402cd" />
</LinearLayout>