<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup android:id="@id/APKTOOL_DUPLICATE_id_0x7f090128" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090125" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100ac" style="@style/APKTOOL_DUPLICATE_style_0x7f1202b6" />
    <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090126" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100ac" style="@style/APKTOOL_DUPLICATE_style_0x7f1202b6" />
    <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090127" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100ac" style="@style/APKTOOL_DUPLICATE_style_0x7f1202b6" />
</com.google.android.material.chip.ChipGroup>