<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090105" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" style="?APKTOOL_DUPLICATE_attr_0x7f04008c"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ButtonBarLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUPLICATE_attr_0x7f04008a" />
        <android.widget.Space android:id="@id/APKTOOL_DUPLICATE_id_0x7f09052c" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUPLICATE_attr_0x7f040089" />
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUPLICATE_attr_0x7f04008b" />
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>