<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601b3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907b1" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e4" />
    <ScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090863" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08034b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0907b1">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901a4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090847" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b1" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d3" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d3" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b1" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080402" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c0a" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e2" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702e2" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b29" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Passed" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090c0a" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090365" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="通过APKPure高级安全测试" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090b29" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c09" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090365" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b32" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110702" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090c09" />
            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090b32" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>