<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d5" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d5" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d5" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d8" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d5" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d5" style="?APKTOOL_DUPLICATE_attr_0x7f0402c8">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09010b" android:padding="12.0dip" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110288" app:APKTOOL_DUPLICATE_attr_0x7f040211="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080190" style="?APKTOOL_DUPLICATE_attr_0x7f0402c5" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090395" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701da" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701da">
            <TextView android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09039a" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0401d0="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701eb" style="?APKTOOL_DUPLICATE_attr_0x7f0402ca" />
            <TextView android:gravity="start|bottom|center" android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090394" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0401d0="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701e5" app:APKTOOL_DUPLICATE_attr_0x7f0402a4="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d9" style="?APKTOOL_DUPLICATE_attr_0x7f0402c9" />
        </FrameLayout>
        <LinearLayout android:orientation="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0014" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09019e" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110299" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110299" style="?APKTOOL_DUPLICATE_attr_0x7f0402c6" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0165" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d6" style="?APKTOOL_DUPLICATE_attr_0x7f0402c7" />
</merge>