<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090392" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0162" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090388" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701cb" />
</LinearLayout>