<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090393" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d4" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d4" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d7" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d4" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d4" style="?APKTOOL_DUPLICATE_attr_0x7f0402c8">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090395" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701da" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701da">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0164" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0163" />
        </FrameLayout>
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0165" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d6" style="?APKTOOL_DUPLICATE_attr_0x7f0402c7" />
</merge>