<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?APKTOOL_DUPLICATE_attr_0x7f040401" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070093" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070094" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070093" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070094" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905bc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        </LinearLayout>
        <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103ed" style="@style/APKTOOL_DUPLICATE_style_0x7f120112" />
    </LinearLayout>
</LinearLayout>