<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074b" android:layout_width="fill_parent" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="normal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090acc" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080744" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908aa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080394" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080745" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074c" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:minWidth="56.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101c9" android:maxLines="1" android:textAllCaps="true" />
</FrameLayout>