<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08036e" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_width="wrap_content" android:layout_height="28.0dip">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909a0" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080416" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c22" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c9" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</FrameLayout>