<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090668" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f090665" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f0901de" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f0902e7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008b" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110460" android:singleLine="true" android:textAlignment="viewStart" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070088" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070088" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090607" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070073">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:gravity="start" android:autoLink="email|web" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090667" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090665" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090668" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f090668" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f0902e7" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090664" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11027b" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090663" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08019c" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0400fd" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>