<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b9f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scan your junk files" android:lines="1" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" />
    <TextView android:textStyle="bold" android:textColor="#e6000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" >>" android:lines="1" android:includeFontPadding="false" />
</LinearLayout>