<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.FitNestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090324" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027b" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016d" />
        <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f090322" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016e" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110378" style="@style/APKTOOL_DUPLICATE_style_0x7f120113" />
    </LinearLayout>
</com.apkpure.aegon.widgets.FitNestedScrollView>