<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074b" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090454" android:visibility="visible" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08060e" android:layout_marginEnd="6.0dip" style="@android:style/Widget.ProgressBar.Small" />
    <TextView android:textStyle="normal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="loading..." android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
</LinearLayout>