<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090741" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006b" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090744" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110460" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090742" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06015b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101ba" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_alignParentBottom="true" app:APKTOOL_DUPLICATE_attr_0x7f04039e="#ffededed" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="8.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090743" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
                <com.apkpure.aegon.v2.app.detail.NonScrollingTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601b6" android:gravity="start" android:autoLink="email|web" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090740" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09073d" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f09073d">
                    <LinearLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080317" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073f" android:background="#ffededed" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11027b" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
</LinearLayout>