<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090739" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" app:APKTOOL_DUPLICATE_attr_0x7f04009b="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f04009d="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0400a1="false" app:APKTOOL_DUPLICATE_attr_0x7f0400a4="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c011f" />
</androidx.cardview.widget.CardView>