<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c0b" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702cc" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909d0" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070133" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0909d0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601ba" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090365" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090599" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090908" android:padding="9.0dip" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005e" android:layout_marginLeft="-36.0dip" android:layout_marginTop="-7.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08042c" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090599" android:rotation="90.0" />
</RelativeLayout>