<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bf6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000a" app:APKTOOL_DUPLICATE_attr_0x7f0404a3="@style/APKTOOL_DUPLICATE_style_0x7f12023a" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:APKTOOL_DUPLICATE_attr_0x7f040257="@string/APKTOOL_DUPLICATE_string_0x7f110070">
        <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040257="@string/APKTOOL_DUPLICATE_string_0x7f110070">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901a1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09076f" android:layout_width="wrap_content" android:layout_height="22.0sp" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" />
                <RelativeLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ed" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066">
                        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902eb" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:indeterminateDrawable="?APKTOOL_DUPLICATE_attr_0x7f0406d7" style="?android:progressBarStyle" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04063c" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ec" android:layout_width="wrap_content" android:layout_height="20.0sp" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101df" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c1" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:scaleType="centerCrop" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070150" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070154" app:APKTOOL_DUPLICATE_attr_0x7f040409="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080411" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040425" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0sp" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101d4" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" style="?android:keyTextColor" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ee" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" app:APKTOOL_DUPLICATE_attr_0x7f040261="APKTOOL_DUPLICATE_id_0x7f0903ec">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" android:visibility="visible" android:layout_width="136.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101d2" android:textAllCaps="true" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="4.0dip" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070069" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400fd" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f2" android:visibility="visible" android:layout_width="136.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702d6" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101dc" android:textAllCaps="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="4.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="1.0dip" android:layout_height="20.0dip" />
            <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906ab" android:background="?APKTOOL_DUPLICATE_attr_0x7f040503" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040262="@id/APKTOOL_DUPLICATE_id_0x7f0902ee" app:APKTOOL_DUPLICATE_attr_0x7f040279="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027b="APKTOOL_DUPLICATE_id_0x7f0903ec" app:APKTOOL_DUPLICATE_attr_0x7f04027e="@id/APKTOOL_DUPLICATE_id_0x7f0902ed">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11079c" />
                <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070058" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11077d" />
                <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>