<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015d" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06013d" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015b" />
            <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015d" android:color="@color/APKTOOL_DUPLICATE_color_0x7f0600ac" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015b" />
            <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" />
        </shape>
    </item>
    <item android:state_checked="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
                    <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070160" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060037" />
                    <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015e" />
                    <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>