<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5a8dff" android:pathData="M513.6,511.5m-301.2,301.2a426,426 0,1 0,602.4 -602.4,426 426,0 1,0 -602.4,602.4Z" />
    <path android:fillColor="#ffffffff" android:pathData="M756.6,379.2c-8.7,-20.5 -25,-28.5 -46.5,-28.5H427.9c-18.7,0 -37.4,-0.3 -56.3,0 -6.4,0 -8.7,-2 -9.4,-8a177.3,177.3 0,0 0,-3.9 -20.5,43.6 43.6,0 0,0 -41.5,-32.8h-28.8c-12.5,0 -20.5,7.7 -20.5,18.7s8.2,18.2 20.5,18.5c7.8,0 15.6,0.4 23.4,0a9.4,9.4 0,0 1,11.1 9.2Q350.8,486.4 378.9,637.3c5.5,30 20.5,42.5 50.8,42.5h269a73.5,73.5 0,0 0,10.2 -0.5,18.6 18.6,0 0,0 16.1,-17.4 18,18 0,0 0,-13.7 -18.4,46.1 46.1,0 0,0 -11.6,-1.3h-268.3a18.5,18.5 0,0 1,-7 0c-2.8,-1.3 -6.6,-3.2 -7.3,-5.6 -2.3,-7.9 -3.3,-16.2 -5.1,-25 14.3,-0.9 27.7,-1.7 41,-2.7 74.1,-5.1 148.5,-10.2 222.4,-15.1 35.1,-2.3 61.8,-25.9 66.6,-60.8l15.4,-119c1.7,-11.9 4,-23.6 -0.8,-34.9zM433.7,699.7a37.4,37.4 0,0 0,-37.5 37.6,38.1 38.1,0 0,0 37.9,37.5 37.2,37.2 0,0 0,37.2 -37.9,36.7 36.7,0 0,0 -37.6,-37.2zM668.2,699.7a37.4,37.4 0,0 0,-37.5 37.6,38 38,0 0,0 37.8,37.5 38.6,38.6 0,0 0,37.7 -37.8,37.9 37.9,0 0,0 -38.1,-37.3z" />
</vector>