<?xml version="1.0" encoding="utf-8"?>
<vector android:height="12.0dip" android:width="12.0dip" android:viewportWidth="12.0" android:viewportHeight="12.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffa318" android:pathData="M5.542,1.744C5.73,1.334 5.825,1.13 5.976,1.116C5.992,1.114 6.008,1.114 6.024,1.116C6.175,1.13 6.269,1.334 6.458,1.744L7.363,3.705C7.418,3.825 7.446,3.885 7.495,3.924C7.501,3.928 7.507,3.932 7.513,3.936C7.565,3.971 7.63,3.979 7.762,3.995L9.906,4.249C10.354,4.302 10.578,4.328 10.638,4.468C10.644,4.483 10.649,4.498 10.653,4.513C10.686,4.662 10.521,4.815 10.19,5.121L8.604,6.587C8.507,6.677 8.458,6.722 8.437,6.78C8.434,6.787 8.432,6.794 8.43,6.801C8.413,6.861 8.426,6.926 8.452,7.056L8.873,9.174C8.96,9.616 9.004,9.837 8.89,9.937C8.878,9.948 8.865,9.957 8.851,9.965C8.721,10.043 8.524,9.933 8.131,9.713L6.246,8.658C6.131,8.593 6.073,8.561 6.011,8.559C6.004,8.558 5.996,8.558 5.989,8.559C5.926,8.561 5.869,8.593 5.753,8.658L3.869,9.713C3.476,9.933 3.279,10.043 3.148,9.965C3.135,9.957 3.122,9.948 3.11,9.937C2.996,9.837 3.039,9.616 3.127,9.174L3.548,7.056C3.574,6.926 3.587,6.861 3.57,6.801C3.568,6.794 3.566,6.787 3.563,6.78C3.541,6.722 3.493,6.677 3.396,6.587L1.81,5.121C1.479,4.815 1.314,4.662 1.347,4.513C1.351,4.498 1.356,4.483 1.362,4.468C1.422,4.328 1.646,4.302 2.093,4.249L4.238,3.995C4.369,3.979 4.435,3.971 4.487,3.936C4.493,3.932 4.499,3.928 4.505,3.924C4.554,3.885 4.582,3.825 4.637,3.705L5.542,1.744Z" />
</vector>