<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080071"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="icon_null" android:animation="@anim/APKTOOL_DUPLICATE_anim_0x7f010018" />
    <target android:name="check_path_merged" android:animation="@anim/APKTOOL_DUPLICATE_anim_0x7f010017" />
    <target android:name="box_inner_merged" android:animation="@anim/APKTOOL_DUPLICATE_anim_0x7f010016" />
</animated-vector>