<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d2" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007a" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903ce" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080078" />
    <transition android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007b" android:toId="@id/APKTOOL_DUPLICATE_id_0x7f0903ce" android:fromId="@id/APKTOOL_DUPLICATE_id_0x7f0903d2" />
    <transition android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080079" android:toId="@id/APKTOOL_DUPLICATE_id_0x7f0903d2" android:fromId="@id/APKTOOL_DUPLICATE_id_0x7f0903ce" />
</animated-selector>