<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080033" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080033" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080031" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080031" />
    <item android:state_focused="true" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08002c" />
</selector>