<?xml version="1.0" encoding="utf-8"?>
<vector android:height="84.0dip" android:width="84.0dip" android:viewportWidth="84.0" android:viewportHeight="84.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080268" android:pathData="M82,57C82,62.523 64.091,67 42,67C19.909,67 2,62.523 2,57C2,51.477 19.909,47 42,47C64.091,47 82,51.477 82,57Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080269" android:pathData="M36.348,28.51C36.229,28.172 36.01,27.878 35.72,27.666C35.43,27.455 35.083,27.337 34.724,27.329H20.692C20.499,27.324 20.306,27.362 20.129,27.439C19.951,27.517 19.793,27.632 19.665,27.778C19.537,27.923 19.442,28.094 19.388,28.28C19.333,28.466 19.319,28.661 19.348,28.853L22.467,55.36C22.523,55.775 22.726,56.157 23.038,56.436C23.35,56.715 23.751,56.874 24.17,56.884H59.36C59.554,56.889 59.746,56.852 59.923,56.774C60.101,56.697 60.259,56.581 60.387,56.436C60.515,56.291 60.61,56.119 60.665,55.933C60.72,55.747 60.733,55.552 60.704,55.36L58.047,32.796C57.99,32.381 57.788,31.999 57.476,31.72C57.164,31.441 56.762,31.282 56.344,31.271H40.134C38.483,31.271 36.91,30.127 36.348,28.51Z" />
    <path android:fillColor="#ff000000" android:pathData="M36.348,28.51C36.229,28.172 36.01,27.878 35.72,27.666C35.43,27.455 35.083,27.337 34.724,27.329H20.692C20.499,27.324 20.306,27.362 20.129,27.439C19.951,27.517 19.793,27.632 19.665,27.778C19.537,27.923 19.442,28.094 19.388,28.28C19.333,28.466 19.319,28.661 19.348,28.853L22.467,55.36C22.523,55.775 22.726,56.157 23.038,56.436C23.35,56.715 23.751,56.874 24.17,56.884H59.36C59.554,56.889 59.746,56.852 59.923,56.774C60.101,56.697 60.259,56.581 60.387,56.436C60.515,56.291 60.61,56.119 60.665,55.933C60.72,55.747 60.733,55.552 60.704,55.36L58.047,32.796C57.99,32.381 57.788,31.999 57.476,31.72C57.164,31.441 56.762,31.282 56.344,31.271H40.134C38.483,31.271 36.91,30.127 36.348,28.51Z" android:fillAlpha="0.2" />
    <group>
        <clip-path android:pathData="M27.86,26.242L28.292,16.937L13.775,21.506L22.061,43.9L33.653,39.181L34.361,30.131L27.86,26.242Z" />
        <path android:fillColor="#fff1f1f1" android:pathData="M38.084,17.146L19.537,23.828C19.001,24.021 18.723,24.612 18.916,25.149L24.298,40.088C24.491,40.624 25.082,40.902 25.618,40.709L44.166,34.027C44.702,33.834 44.98,33.243 44.787,32.707L39.405,17.768C39.212,17.231 38.621,16.953 38.084,17.146Z" />
        <path android:fillColor="#ffafafaf" android:pathData="M37.16,19.202L21.569,24.818C21.032,25.011 20.754,25.603 20.947,26.139L25.06,37.555C25.253,38.091 25.844,38.369 26.381,38.176L41.972,32.56C42.508,32.367 42.786,31.775 42.593,31.239L38.48,19.823C38.287,19.287 37.696,19.008 37.16,19.202Z" />
        <group>
            <clip-path android:pathData="M37.16,19.203L21.569,24.819C21.032,25.012 20.754,25.604 20.947,26.14L25.06,37.556C25.253,38.092 25.844,38.37 26.381,38.177L41.972,32.561C42.508,32.368 42.786,31.776 42.593,31.24L38.48,19.824C38.287,19.288 37.696,19.009 37.16,19.203Z" />
            <path android:fillColor="#ffeaeaea" android:pathData="M25.11,38.79C25.11,38.79 23.791,30.229 27.245,29.024C30.629,27.844 33.454,33.168 35.836,32.337C37.339,31.813 37.012,29.079 38.928,28.411C40.637,27.815 43.206,32.479 43.206,32.479L25.11,38.79L25.11,38.79Z" />
        </group>
        <path android:fillColor="#ffeaeaea" android:pathData="M36.511,24.483C36.275,23.288 35.115,22.51 33.919,22.746C32.724,22.982 31.947,24.142 32.182,25.337C32.418,26.532 33.578,27.31 34.773,27.074C35.969,26.838 36.746,25.678 36.511,24.483Z" />
    </group>
    <group>
        <clip-path android:pathData="M29.401,25.583L29.986,16.292L40.932,14.95L47.811,33.375L35.33,38.464L36.006,29.479L29.401,25.583Z" />
        <path android:fillColor="#fff1f1f1" android:pathData="M39.713,16.432L21.166,23.113C20.63,23.306 20.352,23.898 20.545,24.434L25.927,39.373C26.12,39.909 26.711,40.187 27.247,39.994L45.795,33.312C46.331,33.119 46.609,32.528 46.416,31.992L41.034,17.053C40.841,16.517 40.25,16.238 39.713,16.432Z" />
        <path android:fillColor="#ffafafaf" android:pathData="M38.789,18.487L23.198,24.103C22.661,24.296 22.383,24.888 22.576,25.424L26.689,36.84C26.882,37.377 27.473,37.655 28.01,37.461L43.601,31.845C44.137,31.652 44.415,31.06 44.222,30.524L40.109,19.108C39.916,18.572 39.325,18.294 38.789,18.487Z" />
        <group>
            <clip-path android:pathData="M38.785,18.488L23.194,24.104C22.657,24.298 22.379,24.889 22.572,25.425L26.685,36.841C26.878,37.378 27.469,37.656 28.006,37.463L43.597,31.846C44.133,31.653 44.411,31.061 44.218,30.525L40.105,19.109C39.912,18.573 39.321,18.295 38.785,18.488Z" />
            <path android:fillColor="#ffeaeaea" android:pathData="M26.735,38.075C26.735,38.075 25.416,29.514 28.87,28.309C32.254,27.129 35.079,32.453 37.461,31.622C38.964,31.098 38.637,28.364 40.553,27.696C42.262,27.1 44.831,31.764 44.831,31.764L26.735,38.075L26.735,38.075Z" />
        </group>
        <path android:fillColor="#ffeaeaea" android:pathData="M38.139,23.768C37.904,22.573 36.743,21.795 35.548,22.031C34.353,22.267 33.576,23.427 33.811,24.622C34.047,25.817 35.207,26.595 36.402,26.359C37.597,26.123 38.375,24.963 38.139,23.768Z" />
    </group>
    <group>
        <clip-path android:pathData="M52.667,27.654L59.365,19.258L46.141,13.004L33.181,40.409L46.405,46.663L50.385,42.117L49.417,36.751L54.585,33.235L52.667,27.654Z" />
        <path android:fillColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08026a" android:pathData="M52.592,46.279L39.289,39.988C38.847,39.779 38.506,39.403 38.342,38.943C38.177,38.483 38.202,37.976 38.411,37.535L47.119,19.121C47.222,18.902 47.368,18.706 47.547,18.543C47.726,18.381 47.936,18.255 48.163,18.174C48.391,18.092 48.633,18.056 48.874,18.068C49.116,18.08 49.353,18.139 49.572,18.243L58.007,22.232L61.357,32.053L55.045,45.401C54.836,45.842 54.46,46.183 54,46.348C53.54,46.512 53.033,46.487 52.592,46.279Z" />
        <path android:fillColor="#ff000000" android:pathData="M52.592,46.279L39.289,39.988C38.847,39.779 38.506,39.403 38.342,38.943C38.177,38.483 38.202,37.976 38.411,37.535L47.119,19.121C47.222,18.902 47.368,18.706 47.547,18.543C47.726,18.381 47.936,18.255 48.163,18.174C48.391,18.092 48.633,18.056 48.874,18.068C49.116,18.08 49.353,18.139 49.572,18.243L58.007,22.232L61.357,32.053L55.045,45.401C54.836,45.842 54.46,46.183 54,46.348C53.54,46.512 53.033,46.487 52.592,46.279Z" android:fillAlpha="0.04" />
        <path android:fillColor="#ffafafaf" android:pathData="M45.695,31.715a4.95,4.95 85.1,1 0,9.68 2.07a4.95,4.95 85.1,1 0,-9.68 -2.07z" />
        <path android:fillColor="#ffeaeaea" android:pathData="M49.342,32.276L49.995,30.894C50.031,30.819 50.086,30.754 50.155,30.707C50.224,30.659 50.304,30.631 50.388,30.624C50.471,30.617 50.555,30.631 50.63,30.667C50.706,30.702 50.771,30.757 50.82,30.825L51.691,32.08L52.557,33.337C52.605,33.406 52.633,33.486 52.64,33.57C52.647,33.654 52.632,33.738 52.596,33.814C52.56,33.89 52.505,33.956 52.435,34.003C52.366,34.051 52.286,34.08 52.202,34.087L50.682,34.212L49.16,34.335C49.076,34.342 48.992,34.327 48.916,34.291C48.84,34.255 48.775,34.2 48.727,34.131C48.679,34.061 48.651,33.981 48.644,33.897C48.638,33.813 48.654,33.729 48.69,33.653L49.342,32.276Z" />
        <path android:fillColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08026b" android:pathData="M58.012,22.232L55.561,27.415C55.367,27.826 55.345,28.297 55.498,28.724C55.651,29.152 55.967,29.501 56.377,29.696L61.361,32.053L58.012,22.232Z" />
    </group>
    <group>
        <clip-path android:pathData="M54.136,28.421L60.945,20.189L63.91,20.862L67.84,26.951L57.015,49.841L49.126,46.11L52.031,42.743L50.974,37.575L56.231,33.861L54.136,28.421Z" />
        <path android:fillColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08026c" android:pathData="M54.181,47.029L40.879,40.738C40.437,40.529 40.096,40.153 39.931,39.693C39.767,39.233 39.792,38.726 40.001,38.285L48.708,19.871C48.812,19.652 48.957,19.456 49.137,19.293C49.316,19.131 49.525,19.005 49.753,18.924C49.981,18.842 50.223,18.806 50.464,18.818C50.706,18.83 50.943,18.889 51.162,18.993L59.597,22.982L62.947,32.803L56.635,46.151C56.426,46.592 56.05,46.933 55.59,47.098C55.13,47.262 54.623,47.237 54.181,47.029Z" />
        <path android:fillColor="#ff000000" android:pathData="M54.181,47.029L40.879,40.738C40.437,40.529 40.096,40.153 39.931,39.693C39.767,39.233 39.792,38.726 40.001,38.285L48.708,19.871C48.812,19.652 48.957,19.456 49.137,19.293C49.316,19.131 49.525,19.005 49.753,18.924C49.981,18.842 50.223,18.806 50.464,18.818C50.706,18.83 50.943,18.889 51.162,18.993L59.597,22.982L62.947,32.803L56.635,46.151C56.426,46.592 56.05,46.933 55.59,47.098C55.13,47.262 54.623,47.237 54.181,47.029Z" android:fillAlpha="0.04" />
        <path android:fillColor="#ffafafaf" android:pathData="M47.285,32.465a4.95,4.95 85.1,1 0,9.68 2.07a4.95,4.95 85.1,1 0,-9.68 -2.07z" />
        <path android:fillColor="#ffeaeaea" android:pathData="M50.932,33.026L51.585,31.644C51.621,31.569 51.676,31.504 51.745,31.457C51.814,31.409 51.894,31.381 51.977,31.374C52.061,31.367 52.144,31.381 52.22,31.417C52.296,31.452 52.361,31.507 52.409,31.575L53.28,32.83L54.147,34.087C54.194,34.156 54.223,34.236 54.23,34.32C54.237,34.404 54.222,34.488 54.186,34.564C54.15,34.64 54.094,34.706 54.025,34.753C53.956,34.801 53.876,34.83 53.792,34.837L52.272,34.962L50.75,35.085C50.666,35.092 50.582,35.077 50.506,35.041C50.43,35.005 50.365,34.95 50.317,34.881C50.269,34.811 50.241,34.731 50.234,34.647C50.228,34.563 50.244,34.479 50.28,34.403L50.932,33.026Z" />
        <path android:fillColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08026d" android:pathData="M59.602,22.982L57.151,28.165C56.957,28.576 56.935,29.047 57.088,29.474C57.241,29.902 57.557,30.251 57.967,30.446L62.951,32.803L59.602,22.982Z" />
    </group>
    <path android:fillColor="#ff5c5c5c" android:pathData="M25.008,31.951H41.731L44.749,35.349H61.852V38.111H25.008V31.951Z" android:fillAlpha="0.3" />
    <path android:fillColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08026e" android:pathData="M42.326,34.043C42.232,33.447 41.663,33.023 40.952,33.023H26.916C26.075,33.023 25.33,33.612 25.254,34.338L23.372,55.569C23.293,56.295 23.913,56.884 24.758,56.884H59.948C60.79,56.884 61.536,56.295 61.611,55.569L63.122,37.739C63.201,37.014 62.583,36.426 61.737,36.426H45.527C43.878,36.426 42.547,35.438 42.326,34.043Z" />
    <path android:fillColor="#ff000000" android:pathData="M42.326,34.043C42.232,33.447 41.663,33.023 40.952,33.023H26.916C26.075,33.023 25.33,33.612 25.254,34.338L23.372,55.569C23.293,56.295 23.913,56.884 24.758,56.884H59.948C60.79,56.884 61.536,56.295 61.611,55.569L63.122,37.739C63.201,37.014 62.583,36.426 61.737,36.426H45.527C43.878,36.426 42.547,35.438 42.326,34.043Z" android:fillAlpha="0.04" />
    <path android:fillColor="#ff878787" android:pathData="M41.76,41.881L42.127,47.943C42.141,48.182 42.243,48.407 42.412,48.577C42.582,48.746 42.807,48.848 43.046,48.862C43.298,48.876 43.545,48.794 43.738,48.631C43.93,48.469 44.053,48.238 44.081,47.988L44.753,41.914C44.765,41.806 44.754,41.696 44.72,41.592C44.686,41.488 44.63,41.392 44.556,41.312C44.482,41.231 44.393,41.167 44.292,41.124C44.192,41.08 44.083,41.059 43.974,41.061H42.502C42.399,41.064 42.297,41.088 42.203,41.131C42.109,41.174 42.025,41.236 41.956,41.313C41.887,41.389 41.833,41.479 41.8,41.577C41.766,41.675 41.752,41.778 41.76,41.881Z" />
    <path android:fillColor="#ff878787" android:pathData="M44.646,52.248C44.554,52.525 44.382,52.768 44.151,52.947C43.921,53.126 43.642,53.232 43.351,53.253C43.06,53.274 42.769,53.208 42.516,53.064C42.262,52.919 42.057,52.703 41.926,52.442C41.795,52.181 41.745,51.888 41.781,51.598C41.817,51.308 41.938,51.036 42.129,50.815C42.32,50.594 42.572,50.435 42.854,50.358C43.135,50.28 43.433,50.288 43.71,50.38C43.894,50.441 44.065,50.537 44.211,50.664C44.358,50.791 44.479,50.946 44.565,51.12C44.653,51.293 44.704,51.482 44.718,51.675C44.732,51.869 44.708,52.063 44.646,52.248Z" />
    <path android:fillColor="#ffc7c7c7" android:pathData="M65.956,17.861L65.956,17.861A0.558,0.558 87.556,0 1,65.985 18.649L64.307,20.456A0.558,0.558 87.556,0 1,63.519 20.486L63.519,20.486A0.558,0.558 87.556,0 1,63.49 19.697L65.167,17.89A0.558,0.558 87.556,0 1,65.956 17.861z" />
    <path android:fillColor="#ffc7c7c7" android:pathData="M60.815,14.894L60.815,14.894A0.572,0.455 49.691,0 1,61.338 15.511L61.421,18.115A0.572,0.455 49.691,0 1,60.931 18.531L60.931,18.531A0.572,0.455 49.691,0 1,60.408 17.915L60.325,15.31A0.572,0.455 49.691,0 1,60.815 14.894z" />
    <path android:fillColor="#ffc7c7c7" android:pathData="M69.3,22.77L69.3,22.77A0.455,0.572 126.057,0 0,68.646 22.294L66.043,22.405A0.455,0.572 126.057,0 0,65.664 22.925L65.664,22.925A0.455,0.572 126.057,0 0,66.318 23.401L68.921,23.29A0.455,0.572 126.057,0 0,69.3 22.77z" />
</vector>