<?xml version="1.0" encoding="utf-8"?>
<vector android:height="7.0dip" android:width="6.0dip" android:viewportWidth="6.0" android:viewportHeight="7.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M2.84087,1.09506C2.90351,0.95928 3.09649,0.95928 3.15913,1.09506L3.88997,2.67952C3.91549,2.73486 3.96794,2.77297 4.02846,2.78014L5.76121,2.98559C5.90971,3.00319 5.96935,3.18674 5.85956,3.28827L4.57849,4.47296C4.53375,4.51434 4.51371,4.57599 4.52559,4.63577L4.86565,6.3472C4.89479,6.49387 4.73866,6.6073 4.60818,6.53427L3.08559,5.68199C3.03241,5.65222 2.96759,5.65222 2.91441,5.68199L1.39182,6.53426C1.26134,6.6073 1.10521,6.49387 1.13435,6.3472L1.47441,4.63577C1.48629,4.57599 1.46626,4.51434 1.42151,4.47296L0.14044,3.28827C0.03066,3.18674 0.09029,3.00319 0.23879,2.98559L1.97154,2.78014C2.03206,2.77297 2.08451,2.73486 2.11003,2.67952L2.84087,1.09506Z" />
</vector>