<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080073"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="icon_null" android:animation="@anim/APKTOOL_DUPLICATE_anim_0x7f010015" />
    <target android:name="box_outer_merged" android:animation="@anim/APKTOOL_DUPLICATE_anim_0x7f010014" />
    <target android:name="box_inner_merged" android:animation="@anim/APKTOOL_DUPLICATE_anim_0x7f010013" />
</animated-vector>