<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015d" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060444" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070303" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060441" />
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016b" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060444" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070305" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070160" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060444" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070304" />
        </shape>
    </item>
</selector>