<?xml version="1.0" encoding="utf-8"?>
<vector android:height="15.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="15.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffa318" android:pathData="M7.6021,0.7375C7.7586,0.398 8.2411,0.398 8.3977,0.7375L10.2248,4.6986C10.2886,4.837 10.4197,4.9322 10.571,4.9502L14.9029,5.4638C15.2741,5.5078 15.4232,5.9667 15.1488,6.2205L11.9461,9.1822C11.8342,9.2857 11.7842,9.4398 11.8139,9.5892L12.664,13.8678C12.7369,14.2345 12.3465,14.5181 12.0203,14.3355L8.2139,12.2048C8.0809,12.1304 7.9188,12.1304 7.7859,12.2048L3.9794,14.3355C3.6532,14.5181 3.2629,14.2345 3.3358,13.8678L4.1859,9.5892C4.2156,9.4398 4.1655,9.2857 4.0536,9.1822L0.851,6.2205C0.5765,5.9667 0.7256,5.5078 1.0969,5.4638L5.4287,4.9502C5.58,4.9322 5.7111,4.837 5.775,4.6986L7.6021,0.7375Z" />
</vector>