<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060447" />
            <corners android:radius="8.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8.0dip" />
                <gradient android:startColor="@color/APKTOOL_DUPLICATE_color_0x7f060444" android:endColor="@color/APKTOOL_DUPLICATE_color_0x7f060112" android:angle="0.0" />
            </shape>
        </clip>
    </item>
</layer-list>