<?xml version="1.0" encoding="utf-8"?>
<vector android:height="88.0dip" android:width="88.0dip" android:viewportWidth="88.0" android:viewportHeight="88.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff15ce74" android:pathData="M8,0L80,0A8,8 0,0 1,88 8L88,80A8,8 0,0 1,80 88L8,88A8,8 0,0 1,0 80L0,8A8,8 0,0 1,8 0z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,33H64V65C64,67.209 62.209,69 60,69H28C25.791,69 24,67.209 24,65V33Z" />
    <path android:fillColor="#ffffffff" android:pathData="M18,30L18,30A4,4 0,0 1,22 34L22,53A4,4 0,0 1,18 57L18,57A4,4 0,0 1,14 53L14,34A4,4 0,0 1,18 30z" />
    <path android:fillColor="#ffffffff" android:pathData="M32.18,6.317L32.18,6.317A0.75,0.75 109.819,0 1,33.176 6.68L36.769,14.383A0.75,0.75 109.808,0 1,36.406 15.38L36.406,15.38A0.75,0.75 109.808,0 1,35.409 15.017L31.817,7.314A0.75,0.75 109.819,0 1,32.18 6.317z" />
    <path android:fillColor="#ffffffff" android:pathData="M55.82,6.317L55.82,6.317A0.75,0.75 70.49,0 0,54.824 6.68L51.231,14.383A0.75,0.75 70.335,0 0,51.594 15.38L51.594,15.38A0.75,0.75 70.335,0 0,52.591 15.017L56.183,7.314A0.75,0.75 70.49,0 0,55.82 6.317z" />
    <path android:fillColor="#ffffffff" android:pathData="M70,30L70,30A4,4 0,0 1,74 34L74,53A4,4 0,0 1,70 57L70,57A4,4 0,0 1,66 53L66,34A4,4 0,0 1,70 30z" />
    <path android:fillColor="#ffffffff" android:pathData="M52,54L52,54A4,4 0,0 1,56 58L56,78A4,4 0,0 1,52 82L52,82A4,4 0,0 1,48 78L48,58A4,4 0,0 1,52 54z" />
    <path android:fillColor="#ffffffff" android:pathData="M36,54L36,54A4,4 0,0 1,40 58L40,78A4,4 0,0 1,36 82L36,82A4,4 0,0 1,32 78L32,58A4,4 0,0 1,36 54z" />
    <path android:fillColor="#ffffffff" android:pathData="M24,31C24,19.954 32.954,11 44,11C55.046,11 64,19.954 64,31H24ZM51,20.5C51,19.672 51.672,19 52.5,19C53.328,19 54,19.672 54,20.5C54,21.328 53.328,22 52.5,22C51.672,22 51,21.328 51,20.5ZM35.5,19C34.672,19 34,19.672 34,20.5C34,21.328 34.672,22 35.5,22C36.328,22 37,21.328 37,20.5C37,19.672 36.328,19 35.5,19Z" android:fillType="evenOdd" />
</vector>