<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060124" />
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060124" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_checked="false">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060124" />
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017b" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:state_enabled="false" android:state_checked="false">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060124" />
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017b" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:state_enabled="false" android:state_checked="true">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060124" />
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060124" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</selector>