<?xml version="1.0" encoding="utf-8"?>
<vector android:height="13.0dip" android:width="12.0dip" android:viewportWidth="12.0" android:viewportHeight="13.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M5.682,1.19C5.807,0.918 6.193,0.918 6.318,1.19L7.78,4.359C7.831,4.47 7.936,4.546 8.057,4.56L11.523,4.971C11.819,5.006 11.939,5.373 11.719,5.576L9.157,7.946C9.068,8.029 9.027,8.152 9.051,8.271L9.731,11.694C9.79,11.988 9.477,12.215 9.216,12.068L6.171,10.364C6.065,10.304 5.935,10.304 5.829,10.364L2.784,12.068C2.523,12.215 2.21,11.988 2.269,11.694L2.949,8.271C2.973,8.152 2.933,8.029 2.843,7.946L0.281,5.576C0.061,5.373 0.181,5.006 0.478,4.971L3.943,4.56C4.064,4.546 4.169,4.47 4.22,4.359L5.682,1.19Z" android:fillAlpha="0.5" />
</vector>