<?xml version="1.0" encoding="utf-8"?>
<selector android:constantSize="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="true">
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08003b" />
    </item>
    <item android:state_enabled="false">
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08003b" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08003d" />
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08003c" />
    </item>
</selector>