<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070012" android:insetRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070012" android:insetTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070013" android:insetBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070013"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070018" />
        <solid android:color="@android:color/white" />
        <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070014" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070015" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070014" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070015" />
    </shape>
</inset>