<?xml version="1.0" encoding="utf-8"?>
<vector android:height="12.0dip" android:width="9.0dip" android:viewportWidth="9.0" android:viewportHeight="12.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff15ce74" android:pathData="M4.913,0.277L4.912,4.424H7.817C7.987,4.424 8.125,4.548 8.125,4.701C8.125,4.746 8.113,4.79 8.089,4.83L4.417,11.102C4.338,11.237 4.152,11.289 4.001,11.218C3.9,11.17 3.837,11.076 3.837,10.973L3.838,6.826H0.933C0.763,6.826 0.625,6.702 0.625,6.549C0.625,6.504 0.637,6.46 0.661,6.42L4.333,0.148C4.412,0.013 4.598,-0.039 4.749,0.032C4.85,0.08 4.913,0.174 4.913,0.277Z" android:fillType="evenOdd" />
</vector>