<?xml version="1.0" encoding="utf-8"?>
<animated-rotate android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:innerRadiusRatio="3.0" android:thicknessRatio="8.0" android:useLevel="false">
        <gradient android:startColor="@color/APKTOOL_DUPLICATE_color_0x7f060471" android:endColor="@color/APKTOOL_DUPLICATE_color_0x7f060124" android:useLevel="false" android:angle="0.0" android:type="sweep" android:centerY="0.5" />
    </shape>
</animated-rotate>