<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <padding android:left="-0.5dip" android:top="0.70000005dip" android:right="-0.5dip" />
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06013b" />
            <stroke android:width="1.0sp" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06013b" />
            <size android:height="200.0dip" android:width="200.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
            <stroke android:width="1.0sp" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
            <size android:height="200.0dip" android:width="200.0dip" />
        </shape>
    </item>
</layer-list>