<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060476" />
            <corners android:radius="40.0dip" />
            <padding android:left="10.0dip" android:top="0.0dip" android:right="10.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060474" />
            <corners android:radius="40.0dip" />
            <padding android:left="10.0dip" android:top="0.0dip" android:right="10.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060124" />
            <corners android:radius="40.0dip" />
            <padding android:left="10.0dip" android:top="0.0dip" android:right="10.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
</selector>