<?xml version="1.0" encoding="utf-8"?>
<vector android:height="33.0dip" android:width="30.0dip" android:autoMirrored="true" android:viewportWidth="30.0" android:viewportHeight="33.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M13,26.778L19.208,20.57C19.526,20.2527 19.9538,20.0699 20.4029,20.0593C20.852,20.0488 21.2879,20.2113 21.6204,20.5133C21.953,20.8153 22.1567,21.2335 22.1894,21.6815C22.2221,22.1296 22.0812,22.573 21.796,22.92L21.683,23.045L12.49,32.237C12.1825,32.5447 11.7715,32.7268 11.337,32.7478C10.9026,32.7689 10.4758,32.6274 10.14,32.351L10.015,32.237L0.823,23.045C0.5057,22.727 0.3229,22.2992 0.3123,21.8501C0.3018,21.401 0.4643,20.9651 0.7663,20.6326C1.0682,20.3 1.4865,20.0963 1.9345,20.0636C2.3826,20.0309 2.826,20.1718 3.173,20.457L3.298,20.57L9.5,26.774L9.5,19C9.5,15.658 10.244,12.545 11.668,9.843L11.886,9.441C13.4221,6.6914 15.6914,4.4221 18.441,2.886C21.235,1.32 24.491,0.5 28.001,0.5C28.4651,0.5 28.9102,0.6844 29.2384,1.0126C29.5666,1.3407 29.751,1.7859 29.751,2.25C29.751,2.7141 29.5666,3.1593 29.2384,3.4874C28.9102,3.8156 28.4651,4 28.001,4C25.081,4 22.414,4.671 20.153,5.939C17.9652,7.16 16.16,8.9652 14.939,11.153C13.742,13.288 13.077,15.785 13.007,18.516L13,19L13,26.778Z" />
</vector>