<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M25,45C36.046,45 45,36.046 45,25C45,13.954 36.046,5 25,5C13.954,5 5,13.954 5,25C5,36.046 13.954,45 25,45ZM25,43C34.941,43 43,34.941 43,25C43,15.059 34.941,7 25,7C15.059,7 7,15.059 7,25C7,34.941 15.059,43 25,43Z" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M30,30L20,20M30,20L20,30" android:strokeColor="#ffffffff" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
</vector>