<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015d" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060445" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015b" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060443" />
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016b" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060447" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070169" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070160" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060037" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015e" />
        </shape>
    </item>
</selector>