<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="false" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06011a" />
    <item android:state_enabled="true" android:state_checked="true" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
    <item android:state_enabled="false" android:state_checked="false" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06011a" />
    <item android:state_enabled="false" android:state_checked="true" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
</selector>