<?xml version="1.0" encoding="utf-8"?>
<vector android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M14,8C14,8 11.75,12 8,12C4.25,12 2,8 2,8C2,8 4.25,4 8,4C11.75,4 14,8 14,8Z" android:strokeColor="#ff000000" android:strokeWidth="0.842605" />
    <path android:fillColor="#00000000" android:pathData="M8,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" android:strokeColor="#ff000000" android:strokeWidth="0.842605" />
</vector>