<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06017a" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060037" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" />
        </shape>
    </item>
</layer-list>