<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f0600ac" />
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015d" android:color="@color/APKTOOL_DUPLICATE_color_0x7f0600ac" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015b" />
            <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015c" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060112" />
                    <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070160" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060112" />
                    <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015e" />
                    <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f0600ae" />
                    <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070166" android:color="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:dashWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070165" android:dashGap="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070164" />
                    <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070161" />
                    <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true" android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060112" />
                    <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016b" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060112" />
                    <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070169" />
                    <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070163" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060112" />
                    <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070166" android:color="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:dashWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070165" android:dashGap="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070164" />
                    <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070161" />
                    <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070162" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f06011a" />
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016b" android:color="@color/APKTOOL_DUPLICATE_color_0x7f06011a" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070169" />
            <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016a" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016a" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016a" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07016a" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/APKTOOL_DUPLICATE_color_0x7f060112" />
            <stroke android:width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070160" android:color="@color/APKTOOL_DUPLICATE_color_0x7f060112" />
            <corners android:radius="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015e" />
            <padding android:left="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015f" android:top="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015f" android:right="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015f" android:bottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07015f" />
        </shape>
    </item>
</selector>