<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09065a" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800c8" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f090346" android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800c7" />
    <transition android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08005e" android:toId="@id/APKTOOL_DUPLICATE_id_0x7f09065a" android:fromId="@id/APKTOOL_DUPLICATE_id_0x7f090346" />
    <transition android:drawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08005f" android:toId="@id/APKTOOL_DUPLICATE_id_0x7f090346" android:fromId="@id/APKTOOL_DUPLICATE_id_0x7f09065a" />
</animated-selector>