<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4.0dip" />
            <solid android:color="#ffeef0f3" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal">
            <shape>
                <corners android:radius="4.0dip" />
                <solid android:color="#33000000" />
            </shape>
        </clip>
    </item>
</layer-list>