<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff171725" android:pathData="M9,6.711C8.61,7.101 8.61,7.731 9,8.121L12.88,12.001L9,15.881C8.61,16.271 8.61,16.901 9,17.291C9.39,17.681 10.02,17.681 10.41,17.291L15,12.701C15.39,12.311 15.39,11.681 15,11.291L10.41,6.701C10.03,6.321 9.39,6.321 9,6.711Z" android:fillAlpha="0.45" />
</vector>