<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:name="strike_through" android:pathData="@string/APKTOOL_DUPLICATE_string_0x7f1102c1" android:strokeColor="@android:color/white" android:strokeWidth="1.8" android:trimPathEnd="0.0" android:strokeLineCap="square" />
    <group>
        <clip-path android:name="eye_mask" android:pathData="@string/APKTOOL_DUPLICATE_string_0x7f1102c0" />
        <path android:name="eye" android:fillColor="@android:color/white" android:pathData="@string/APKTOOL_DUPLICATE_string_0x7f1102be" />
    </group>
</vector>